<!DOCTYPE html>
<html>
    <head>
        <style>

@keyframes fromleft {
    from {
        transform: translateY(-700px);
    }
    to {
        transform: translateY(0);
    }
}

            body {
                background-color: mediumpurple;
            }
            

            .topnav {
    display: inline-block;
    font-weight: 200;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #bb96dc;
  margin-top: 0px;
  margin-left: 70px;
  overflow: hidden;
  
}
.topnav a {
margin: 5px;
  float: left;
  color: #1b1145;
  text-align: center;
  padding: 10px 45px;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: normal;
  font-size: 16px;
}

.topnav a:hover {
  background-color:#484070;
  color: #bb96dc;
  border-radius: 5px;
  transition: cubic-bezier(0.23, 1, 0.320, 1);
  transition-duration: 1s;
  transform-style: preserve-3d;
}


.topnav a.active {
  background-color: #484070;
  color: #bb96dc;
  border-radius: 5px;
}
                
            .h1fb2 {
                font-family: "Times New Roman", Times, serif;
                color: #bb96dc;
                line-height: 20px;
                font-size: 50px;
                margin-top: 50px;
                margin-left: 30%;
                animation: fromleft 1s ease-in 0s 1 normal both;
            }
            .p1fb {
              font-size: 20px;
                color: #f2f2f2;
                margin-top: 20px;
            margin-left: 20px;
 }
 .h1fb {
  font-weight: 500;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #bb96dc;
                line-height: 10px;
                font-size: 24px;
                margin-top: -10px;
                padding-left: 10px;
                animation: fromleft 1s ease-in 0s 1 normal both;


 }
 .mamaimg {
    padding-right: 100px;
  padding-top: 130px;
  margin-left: 850px;
  margin-right: 30px;
  margin-top: 30px;
    height: 250px;
    width: 150px;
    object-fit: contain;
    position: absolute;
 }

 .papaimg {
    padding-right: 100px;
  padding-top: 330px;
  margin-left: 1000px;
  margin-right: 30px;
  margin-top: 30px;
    height: 250px;
    width: 150px;
    object-fit: contain;
    position: absolute;
 }

 .danielimg {
    padding-right: 100px;
  padding-top: 530px;
  margin-left: 850px;
  margin-right: 30px;
  margin-top: 30px;
    height: 250px;
    width: 150px;
    object-fit: contain;
    position: absolute;
 }
 
 .div1 {
    border-radius: 15px;
                backdrop-filter: blur(2px);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 800px;
  height: 100px;
  border: 1px solid #2b096e;
  padding-left: 3px;
  padding-top: 40px;
  margin-left: 10px;
  margin-right: 50px;
  margin-top: 40px;
 }

 @media (min-aspect-ratio: 16/9){
    .backvideo {
        width: 100%;
        height: auto;

    }
}

@media (max-aspect-ratio: 16/9){
    .backvideo {
        width: auto;
        height: 100%;
        
    }
}
.backvideo {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -2;
}

.button {
    font-family: 'Times New Roman', Times, serif;
  display: inline-block;
  border-radius: 4px;
  background-color: #412279;
  border: none;
  color: #d5b2ec;
  text-align: center;
  font-size: 26px;
  padding: 10px;
   width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 300px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

        </style>

</head>
<body>
    <img src="miguel.png" class="mamaimg">
    <img src="daisy.png" class="papaimg">
    <img src="daniel.png" class="danielimg">
    <video autoplay loop muted plays-inline class="backvideo">
    <source src="bgvid.mp4" type="video/mp4">
    </video>
<li class="topnav">
<a href="Website final.html">Introduction</a>
<a  class = "active" href="familybg.html">Family Background</a>
<a  href="Hobbies.html">Hobbies</a>
<a href="skillsntalet.html">Skills/Talents</a>
<a href="strengthsandweaknesses.html">Strength and Weaknesses/ Career</a>
</li>

<h1 class="h1fb2"> Family Background </h1>
<Div class="div1">
    <h1 class="h1fb">
        Miguel Armand Lopez
    </h1>

    <p1 class="p1fb">
        Miguel is the second child. He is 16 years old. He's in Grade 10 at Sagad High School. He loves playing Call of Duty Mobile.
He is always present at scrims and tournaments, and he sometimes earns some money from them by winning.

    </p1>
</Div>
<div class="div1">
    <h1 class="h1fb">
        Daisy Lopez
    </h1>
    <p1 class="p1fb">
Daisy is the third-born child in our family. She is 15 years old and currently in Grade 9 at Rizal High School. She has always been at the top of her class since elementary school. Because of her high grades, she's on scholarship.
</p1>
</div>
<div class="div1">
    <h1 class="h1fb">
Daniel Lopez 
    </h1>
    <p1 class="p1fb">
        
Daniel is our fourth sibling. He is 10 years old and currently in Grade 5 at Palatiw Elementary School. He loves playing outside and playing Roblox with his friends.
         </p1>
</div>
<br>
<br> <a href="familybg.html"><button class="button" style="vertical-align:middle">
    <span>Back

    </span></button></a>
