<!DOCTYPE html>
<html>
    <head>
        <style>

@keyframes slideInLeft {
    from {
        transform: translateX(-700px);
    }
    to {
        transform: translateX(0);
    }
}
            body {
                background-color: mediumpurple;
            }
            

.topnav {
    display: inline-block;
    font-weight: 200;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #bb96dc;
  margin-top: 0px;
  margin-left: 70px;
  overflow: hidden;
  
}
.topnav a {
margin: 5px;
  float: left;
  color: #1b1145;
  text-align: center;
  padding: 10px 45px;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: normal;
  font-size: 16px;
}

.topnav a:hover {
  background-color:#484070;
  color: #bb96dc;
  border-radius: 5px;
  transition: cubic-bezier(0.23, 1, 0.320, 1);
  transition-duration: 1s;
  transform-style: preserve-3d;
}


.topnav a.active {
  background-color: #484070;
  color: #bb96dc;
  border-radius: 5px;
}
                
            h1 {
                font-family: "Times New Roman", Times, serif;
                
                color: #bb96dc;
                line-height: 85px;
                font-size: 70px;
                margin-top: 80px;
                margin-left: 30px;
animation: slideInLeft 1s ease-in 0s 1 normal both;
            }

            h2 {
                color: #f2f2f2;
                font-size: 30px;
                
                margin-left: 30px;  
            }
             .p1 {font-family: Georgia, serif;
                color: #f2f2f2;
                margin-top: 20px;
                margin-left: 30px;
            }


        img {
  margin-top: 100px;
  margin-left: 700px;
  margin-right: 10px;
    height: 700px;
    width: 500px;
    object-fit: contain;
    position: absolute;
}
.bg {
    position: absolute;
    top: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0,0, 0.5);
}
.backvideo {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .backvideo {
        width: 100%;
        height: auto;

    }
}

@media (max-aspect-ratio: 16/9){
    .backvideo {
        width: auto;
        height: 100%;
        
    }
}
.button {
  background-color: #8749bc;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  margin: 10px 5px;
  cursor: pointer;
}

.button1 {border-radius: 20px;}
.button2 {border-radius: 20px;}

.p1fb { 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
              font-size: 20px;
                color: #bb96dc;
                margin-top: 20px;
            margin-left: 20px;
}
</style>
        </head>
       <body>
        <img src="profilepic4.png"> 
        <video autoplay loop muted plays-inline class="backvideo">
            <source src="bgvid.mp4" type="video/mp4">
        </video>
 <li class="topnav">
  <a class="active" href="Website final.html">Introduction</a>
  <a href="familybg.html">Family Background</a>
  <a href="Hobbies.html">Hobbies</a>
  <a href="skillsntalet.html">Skills/Talents</a>
  <a href="strengthsandweaknesses.html">Strength and Weaknesses/ Career</a>

 </li>

 <h1>
    MY PORTFOLIO <BR> WEBSITE
 </h1>
 <h2>BY: RHEMELEN LOPEZ <BR> (19)</h2>
 <p1 class="p1">
    HAKUNA MATATA!!!
 </p1>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="p1fb">Contacts</p>
<a href= https://www.facebook.com/rhmlnlopez input type =button class="button button1">Facebook</button></a>
<a href= https://twitter.com/rhmlnlopez input type =button class="button button1">Twitter</button></a>
<a href= https://www.instagram.com/rhem.lopez/ input type =button class="button button1">Instagram</button></a>
<a href= mailto:lopez_rhemelen@plpasig.edu.ph input type =button class="button button1">GMail</button></a>





</body>


    